NEXT_PUBLIC_ENABLE_AUTH="true"
NODE_ENV="development"
NEXT_RUNTIME="nodejs"
PRODUCTION_URL=""
RESEND_API_KEY=""
API_KEY=""
INFERENCE_KEY=""
API_ENDPOINT=""
INFERENCE_ENDPOINT=""
NEXT_PUBLIC_MIXPANEL_TOKEN=
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""